{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=fleetdb;Username=fleet;Password=fleet123"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=fleetdb;Username=fleet;Password=fleet123"
  },
  "DefaultAdmin": {
    "Password": "P4ssword!@"
  },
  "Jwt": {
    "Key": "much-secretness-cannot-be-too-short-otherwise-it-wont-be-accepted",
    "Issuer": "this-api",
    "Audience": "other-service"
  }
}
